.order-card {
  align-items: stretch;
  border: 1px solid var(--border-color);
  box-shadow: 2px 1px 6px var(--secondary-background-color);
  color: var(--dark-text);
  display: grid;
  flex: 1 1;
  grid-template-columns: 1fr;
  justify-content: stretch;
  max-height: 14rem;
  max-width: 100rem;
  min-height: 7rem;
  min-width: 14rem;
}

.order-card__c-id {
  flex-direction: column;
  padding: 0.5rem;
  text-align: center;
}

.order-card__id {
  font-size: 1.6rem;
  font-weight: 400;
}

.order-card__description {
  align-items: stretch;
  background-color: var(--secondary-background-color);
  display: grid;
  font-size: 1rem;
  font-weight: 600;
  gap: 0.5rem;
  grid: 'status date'
    'status price'
    'address address'
    / 1fr 1fr;
  padding: 0.5rem;
}

.order-card__status, .order-card__date, .order-card__price {
  border-radius: 0.5rem;
  padding: 0.5rem;
}

.order-card__date, .order-card__price {
  background-color: var(--tertiary-backgroud-color);
}

.order-card__date {
  grid-area: date;
}

.order-card__price {
  grid-area: price;
}

.order-card__address {
  font-size: 1rem;
  font-weight: 400;
  grid-area: address;
}

.order-card__status {
  grid-area: status;
}

.order-card__status--pending {
  background-color: var(--pending-color);
}

.order-card__status--preparing {
  background-color: var(--preparing-color);
}

.order-card__status--delivered {
  background-color: var(--delivered-color);
}

@media screen and ( min-width : 340px ) {

  .order-card {
    grid-template-columns: 1fr 3fr;
    min-width: 20rem;
  }

  .order-card__status {
    padding: 1rem;
  }
}

@media screen and ( min-width : 500px ) {

  .order-card {
    min-width: 30rem;
  }

  .order-card__description {
    font-size: 2rem;
  }
}

@media screen and ( min-width : 1900px ) {

  .order-card {
    max-width: 45.5vw;
    min-width: 44.5vw;
  }

}

@media screen and ( min-width : 4000px ) {

  .order-card {
    max-width: 31vw;
    min-width: 30vw;
  }

}

